{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MT8OQGV\\SQLEXPRESS;Database=RateLimiter;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyHere123!@#$%^&*()",
    "Issuer": "https://localhost:7084",
    "Audience": "https://localhost:7084"
  },
  "RateLimitSettings": {
    "AdminRequestsPerHour": 1000,
    "UserRequestsPerHour": 100,
    "GuestRequestsPerHour": 10,
    "GlobalRequestsPerHour": 5000,
    "DynamicIncreaseAmount": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
